@use '../abstracts' as *;






.layout_3col_vertNav {
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: content-box;

}



@media (min-width: 1000px) {
    .layout_3col_vertNav {
      grid-template-columns: [leftt] $layout_3_colWidth [col2] auto [rightt];
      grid-template-rows: [topp] auto [row2] auto [bott];
      //grid-gap: $gap;
    }
    #colNav {           grid-column: leftt / col2;       grid-row: topp / bott;}
    #colContent {       grid-column: col2 / rightt;      grid-row: topp / row2;}
    #colContentWide {   grid-column: col2 / rightt;      grid-row: topp / bott;}
    #colAside {         grid-column: col2 / rightt;      grid-row: row2 / bott;}
}


@media (min-width: 1300px) {
    .layout_3col_vertNav {
      grid-template-columns: [leftt] $layout_3_colWidth [col2] auto [colEnd] $layout_3_colWidth [rightt];
      grid-template-rows: [topp] auto  [bott];
    }

    #colNav {           grid-column: leftt / col2;       grid-row: topp / bott;}
    #colContent {       grid-column: col2 / colEnd;      grid-row: topp / bott;}
    #colContentWide {   grid-column: col2 / rightt;      grid-row: topp / bott;}
    #colAside {         grid-column: colEnd / rightt;      grid-row: topp / bott;}
}


// #colContent {       background-color: rgba(0, 68, 255, 0.5)}
 // .layout_3col_vertNav {
 //   background-color: rgba(255, 0, 8, 0.5);
 //
 //   > * {
 //     border: 1px solid #000
 //   }
 //  }
